<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/d987aa355c.js" crossorigin="anonymous" defer></script>
  </head>
  <body>
    <header>
      <h1>Dev.Seu Nome</h1>

      <nav>
        <a href="Link do seu github" target="_blank">
          <i class="fab fa-github"></i>
        </a>

        <a href="Link do seu linkedin "target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="Link do seu canal no youtube" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>

        <a href="Link do seu instagram" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </nav>
    </header>

    <main>
      <section class="main-content">
        <article class="text">
          <h2>🙋‍♂️ Sobre mim</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          </p>
        </article>

        <aside class="techs">
          <h2>👨‍💻 Tecnologias</h2>

          <div class="cards-container">
            <div class="card">
              <img src="./img/techs/html-logo.png" alt="Logo do HTML5">
            </div>

            <div class="card">
              <img src="./img/techs/css-logo.png" alt="Logo do CSS3">
            </div>

            <div class="card">
              <img src="./img/techs/js-logo.png" alt="Logo do Javascript">
            </div>

            <div class="card">
              <img src="./img/techs/react-logo.png" alt="Logo do React">
            </div>
          </div>
        </aside>
      </section>

      <figure>
        <img src="./img/avatar.png" alt="avatar">
        <figcaption>Seu Nome</figcaption>
      </figure>
    </main>

    <footer>
      <span>
        &copy; Seu Nome, 2024 - Todos os direitos reservados.
      </span>
    </footer>
  </body>
</html>